/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_ZipInputStream.qpp defines the %Qore ZipInputStream class */
/*
    Qore zip module

    Copyright (C) 2026 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "ZipInputStream.h"

//! The ZipInputStream class provides streaming read access to a single entry in a ZIP archive
/**
    This class implements the @ref InputStream interface for reading data from a ZIP archive entry.
    It allows reading large files without loading the entire content into memory.

    @par Example: Reading an entry with streaming
    @code{.py}
ZipFile zip("archive.zip", "r");
ZipInputStream is = zip.openRead("large_file.bin");
while (*binary data = is.read(65536)) {
    # process chunk of data
}
    @endcode

    @note This class is not thread-safe. Concurrent access from multiple threads requires external synchronization.

    @since %zip 1.0

    @see ZipFile::openRead()
*/
qclass ZipInputStream [arg=ZipInputStream* zis; ns=Zip; vparent=InputStream];

//! Private constructor - ZipInputStream objects are created via ZipFile::openRead()
/** @throw ZIP-ERROR this constructor should not be called directly
*/
ZipInputStream::constructor() {
    xsink->raiseException("ZIP-ERROR", "ZipInputStream objects must be created via ZipFile::openRead()");
}

//! Destroys the stream and releases resources
/**
*/
ZipInputStream::destructor() {
    zis->deref(xsink);
}

//! Reads up to the specified number of bytes from the stream
/** @param limit the maximum number of bytes to read

    @return the data read as binary, or @ref nothing if the end of the stream has been reached

    @throw ZIP-STREAM-ERROR if an error occurs while reading

    @see peek()
*/
*binary ZipInputStream::read(int limit) {
    return zis->readHelper(limit, xsink);
}

//! Peeks the next byte from the stream without consuming it
/** @return the next byte available to be read (0-255), or -1 if the end of the stream has been reached

    @throw ZIP-STREAM-ERROR if an error occurs while peeking

    @see read()
*/
int ZipInputStream::peek() {
    return zis->peekHelper(xsink);
}
