# -*- mode: qore; indent-tabs-mode: nil -*-
#! @file ZipDataProvider.qm Qore user module providing a data provider API for ZIP archives

/*  ZipDataProvider.qm Copyright (C) 2026 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

%requires qore >= 2.0

%requires DataProvider
%requires Mime
%requires zip

%new-style
%strict-args
%require-types
%enable-all-warnings

module ZipDataProvider {
    version = "1.0";
    desc = "user module providing a data provider API for ZIP archives";
    author = "Qore Technologies, s.r.o.";
    url = "https://github.com/qoretechnologies/module-zip";
    license = "MIT";
    init = sub () {
        # Register the data provider factory
        DataProvider::registerFactory(new ZipDataProviderFactory());

        # Register the data provider application
        DataProviderActionCatalog::registerApp(<DataProviderAppInfo>{
            "name": ZipDataProvider::AppName,
            "display_name": "Zip Archive",
            "short_desc": "Zip archive operations",
            "desc": "Create, extract, and manage Zip archives with compression support",
            "logo": ZipLogo,
            "logo_file_name": "zip-logo.svg",
            "logo_mime_type": MimeTypeSvg,
        });

        # Register actions
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": ZipDataProvider::AppName,
            "path": "/archive/create",
            "action": "create-archive",
            "display_name": "Create Archive",
            "short_desc": "Create a new zip archive",
            "desc": "Create a new zip archive from files, directories, or binary data",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": ZipDataProvider::AppName,
            "path": "/archive/extract",
            "action": "extract-archive",
            "display_name": "Extract Archive",
            "short_desc": "Extract a zip archive",
            "desc": "Extract all contents of a zip archive to a destination directory",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": ZipDataProvider::AppName,
            "path": "/archive/list",
            "action": "list-archive",
            "display_name": "List Archive Contents",
            "short_desc": "List files in a zip archive",
            "desc": "Get a list of all entries in a zip archive with metadata",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": ZipDataProvider::AppName,
            "path": "/archive/info",
            "action": "get-archive-info",
            "display_name": "Get Archive Info",
            "short_desc": "Get zip archive metadata",
            "desc": "Get metadata and statistics about a zip archive",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": ZipDataProvider::AppName,
            "path": "/archive/add",
            "action": "add-files",
            "display_name": "Add Files to Archive",
            "short_desc": "Add files to an existing archive",
            "desc": "Add new files or update existing files in a zip archive",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": ZipDataProvider::AppName,
            "path": "/file/extract",
            "action": "extract-file",
            "display_name": "Extract Single File",
            "short_desc": "Extract one file from archive",
            "desc": "Extract a single file from a zip archive to memory or disk",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": ZipDataProvider::AppName,
            "path": "/data/compress",
            "action": "compress-data",
            "display_name": "Compress Data",
            "short_desc": "Compress data to zip format",
            "desc": "Compress binary data or files into an in-memory zip archive",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": ZipDataProvider::AppName,
            "path": "/data/decompress",
            "action": "decompress-data",
            "display_name": "Decompress Data",
            "short_desc": "Decompress zip data",
            "desc": "Decompress an in-memory zip archive and return file contents",
            "action_code": DPAT_API,
        });
    };
}

/** @mainpage ZipDataProvider Module

    @tableofcontents

    @section zipdpintro Zip DataProvider Introduction

    The ZipDataProvider module exposes ZIP archive operations through the Qore DataProvider API,
    providing a provider tree for archive, file, and data actions along with the corresponding
    request and response types.

    Key classes:
    - @ref ZipDataProvider::ZipDataProviderFactory "ZipDataProviderFactory"
    - @ref ZipDataProvider::ZipDataProvider "ZipDataProvider"
    - @ref ZipDataProvider::ZipArchiveDataProvider "ZipArchiveDataProvider"
    - @ref ZipDataProvider::ZipFileDataProvider "ZipFileDataProvider"
    - @ref ZipDataProvider::ZipDataDataProvider "ZipDataDataProvider"

    @section zipdp_factory Factory Name

    Factory string for DataProvider::getFactoryEx(): "zip"

    @section zipdp_qdp ZipDataProvider Examples

    These examples are with \c qdp, the command-line interface to the Data Provider API.

    @par API Example: Create an Archive
    @verbatim qdp 'zip{}/archive/create' path=archive.zip,files='({name=readme.txt,data="Hello, World!"})'
    @endverbatim

    @par API Example: List Archive Contents
    @verbatim qdp 'zip{}/archive/list' path=archive.zip
    @endverbatim

    @par API Example: Extract an Archive
    @verbatim qdp 'zip{}/archive/extract' path=archive.zip,destination=/tmp/extract,overwrite=true
    @endverbatim
*/

public namespace ZipDataProvider {
    #! Application name
    public const AppName = "Zip";
}

namespace Priv {
    #! ZIP logo (loaded at initialization)
    const ZipLogo = File::readTextFile(get_script_dir() + "/zip-logo.svg");
}
